include mime.types;
client_max_body_size 20M;

server {
	listen 80;
	server_name tyranshop.com;

	access_log /var/log/nginx/client-app-access.log;
	error_log /var/log/nginx/client-app-error.log;

	location /media/ {
        alias /media/;
    }

	location /static/ {
		alias /staticfiles/static/;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
	}
}
