include mime.types;
client_max_body_size 20M;

server {
	listen 80;
	server_name mis-express.com;

	access_log /var/log/nginx/client-app-access.log;
	error_log /var/log/nginx/client-app-error.log;


	location /media/ {
        alias /media/;
    }

	location /static/ {
		alias /staticfiles/static/;
	}

	location /api/ {
		proxy_set_header Host $host;
        proxy_pass http://me-backend-app:8000/api/;
        client_max_body_size 20M;
	}

	location /admin/ {
		proxy_set_header Host $host;
        proxy_pass http://me-backend-app:8000/admin/;
        client_max_body_size 20M;
	}

	location / {
		proxy_pass http://me-frontend-app:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;

	}
}


server {
	listen 80;
	server_name partners.mis-express.com;

	access_log /var/log/nginx/partner-app-access.log;
	error_log /var/log/nginx/partner-app-error.log;


	location /media/ {
        alias /media/;
    }

	location /static/ {
		alias /staticfiles/static/;
	}

	location / {
		proxy_pass http://me-frontend-partners-app:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
	}
}