
@mixin providerPageBlock() {
  display: flex;
  border-radius: 5px;
  gap: 20px;
  border: 1px solid black;
}

.provider-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.provider-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products-content_spiner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.provider-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.provider-title {
  text-align: center;
  font-size: 42px;
  font-family: geometria-medium;
}

.provider-stages {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 13px;
}

.provider-stages-text {
  font-family: geometria-medium;
  font-size: 10px;
}

.provider-stages-block {
  display: flex;
  align-items: center;
  gap: 13px;
}

.stage-link {
  display: block;
  width: 26px;
  height: 26px;
  background: #d9d9d9;
  border-radius: 50%;

  &.active {
    border: 2px solid #282828;
  }
}

.provider-page_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.provider-page_content {
  width: 100%;
  display: flex;
  padding: 0 15px;
  flex-direction: column;
  justify-content: space-between;
}

.bg-selected{
    background-color: #282828 !important;
    color: white !important;
}

.bg-normal{
  background-color: white;
  color: black;
}

.provider-page_blocks {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  &-notifications,
  &-news,
  &-reviews {
    @include providerPageBlock();
    padding: 30px 15px;
    flex: 1 1 470px;
    gap: 15px;
    flex-direction: column;

    & > h3 {
      font-family: geometria-medium;
      font-size: 26px;
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 5px;

      &-products {
        width: 200px;
        display: flex;
        gap: 10px;
        // justify-content: space-between;
        align-items: center;

        & > span,
        & > a {
          font-size: 10px;
          font-family: geometria-medium;
        }

        & > a {
          color: #282828;
        }
      }

      & > h5 {
        color: #282828;
        font-size: 16px;
        font-family: geometria-medium;
      }

      &-block {
        display: flex;
        gap: 10px;
        align-items: center;

        & > span {
          color: #929292;
          font-size: 10px;
        }
      }

      & > p {
        font-size: 12px;
        font-family: geometria-medium;
      }
    }
  }

  &-wrapper{
    @include providerPageBlock();
    align-items: flex-start;
    padding: 30px;
    flex: 1 1 1100px;
    flex-wrap: wrap;


    & > button {
      width: 114px;
      border-radius: 5px;
      background-color: white;
      color: black;
      border: 1px solid #282828;
      font-family: geometria-medium;
    }
  }

  &-chart {
    @include providerPageBlock();
    border: none;
    align-items: flex-start;
    flex: 1 1 1100px;
    flex-wrap: wrap;


    & > button {
      width: 114px;
      border-radius: 5px;
      background-color: white;
      color: black;
      border: 1px solid #282828;
      font-family: geometria-medium;
    }
  }

  &-total {
    @include providerPageBlock();
    flex-direction: column;
    padding: 30px 15px;
    flex: 1 1 auto;

    &_block:first-of-type {
      justify-content: flex-start;
      gap: 10px;
    }

    &_block {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      justify-content: space-between;

      &-text {
        color: #929292;
        font-size: 10px;
        line-height: 12px;
        width: 100%;
        max-width: 133px;
      }

      &-account,
      &-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &-button {
        gap: 5px;
        font-family: geometria-medium;
      }
    }
  }

  &-addProduct {
    @include providerPageBlock();
    flex-direction: column;
    padding: 30px 15px;
    flex: 1 1 100%; // Bulunduğu satırın %100'ünü kapsaması için düzenlendi
  
    &_block:first-of-type {
      justify-content: flex-start;
      gap: 10px;
    }
  
    &_block {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      justify-content: space-between;
  
      &-text {
        color: #929292;
        font-size: 10px;
        line-height: 12px;
        width: 100%;
        max-width: 133px;
      }
  
      &-account,
      &-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
  
      &-button {
        gap: 5px;
        font-family: geometria-medium;
      }
    }
  }
  
}

.buttons-header-wrapper{
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  @media (max-width: 767px) {
    gap: 30px;
  }
}

.buttons-header-wrapper button:first-child{
    background-color: #079591;
    color: white;
    padding: 8px;
    border-radius: 8px;
    transition: 0.3s all ease-in-out;
    &:hover{
      background-color: #282828;
      transition: 0.3s all ease-in-out;
    }
}

.account {
  font-size: 26px;
  font-family: geometria-medium;
  line-height: 24px;
}

.account-text {
  font-family: geometria-medium;
  font-size: 10px;
}


@media (max-width: 8000px) {
  .provider-page_wrapper {
    padding: 30px 0;
  }

  .provider-page_content {
    max-width: 1536px;
  }
}

@media (max-width: 1536px) {
  .provider-page_content {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .provider-page_content {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {

  .provider-page_content {
    max-width: 768px;
  }

  .provider-header {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .provider-page_wrapper {
    padding: 40px 0;
  }

  .provider-page_blocks {
    gap: 20px;
  }

  .provider-header {
    flex-direction: column-reverse;
  }
  .provider-page_content {
    max-width: 640px;
    padding: 0;
   }
}
@media (max-width: 640px) {
  .provider-page_content {
    max-width: 400px;
   }
}
@media (max-width: 400px) {


  .provider-header {
    flex-direction: column-reverse;
  }
  .provider-page_content {
    max-width: 350px;
   }
}
